#server.port=9999
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
#spring.thymeleaf.cache=false

# python Deep4mcPred.py -i ./job/1/input.txt -o ./job/1/output.txt -s A,C,D --inputType file

# \u7528\u4ec0\u4e48\u53bb\u8fd0\u884cpython\u811a\u672c\uff0cpython|python3|\u5176\u4ed6\u7684\u7edd\u5bf9\u8def\u5f84
python.exec=python

# \u8fd0\u884c\u54ea\u4e2a\u811a\u672c
python.folder.run = /home/zhaoxuyang/code/2019/20190521/test_webserver-0519/Deep4mcPred.py

# job\u5b58\u653e\u5728\u4e2a\u76ee\u5f55\u4e0b\uff0c\u5176\u5b9e\u63a8\u8350\u662fpython\u7a0b\u5e8f\u7684\u4e3b\u76ee\u5f55
python.folder=/home/zhaoxuyang/code/2019/20190521/test_webserver-0519

# \u4e0a\u4f20\u65f6\u4fdd\u5b58\u6210\u4ec0\u4e48\u6587\u4ef6\u540d
job.input.filename = input.txt

# python\u7a0b\u5e8f\u8fd0\u884c\u540e\u8f93\u51fa\u7684\u6587\u4ef6\u540d
job.output.filename = output.txt


#beetl
beetl.title=Deep4mCPred
beetl.templatesPath=templates