sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://118.24.178.170:3306/zxy97_com?useSSL=true
sql.user=zxy97_com
sql.password=zxy97_com
bg.music.src=http://file.zxy97.com/download/20190123135109.mp3