#-------------------------------------------------------------------------------
# _                                   ____             __ _       
#| |    ___   __ _  __ _  ___ _ __   / ___|___  _ __  / _(_) __ _ 
#| |   / _ \ / _` |/ _` |/ _ \ '__| | |   / _ \| '_ \| |_| |/ _` |
#| |__| (_) | (_| | (_| |  __/ |    | |__| (_) | | | |  _| | (_| |
#|_____\___/ \__, |\__, |\___|_|     \____\___/|_| |_|_| |_|\__, |
#            |___/ |___/                                    |___/ 
#
# logger.properties
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# JalaxyLogger\u662f\u81ea\u5b9a\u4e49\u7684\u540d\u79f0\uff0c\u5728\u4ee3\u7801\u4e2d\u8c03\u7528\u65f6\u6307\u5b9a Logger.getLogger("JalaxyLogger");
#
# JalaxyLogger.level
# 1.JalaxyLogger \u662f\u603b\u5f00\u5173
# 2.\u5982\u679c JalaxyLogger.level=OFF\uff0chandler\u65e0\u8bba\u8bbe\u7f6e\u4ec0\u4e48\u503c\uff0c\u90fd\u4e0d\u4f1a\u6709\u8f93\u51fa
# 3.\u5982\u679c JalaxyLogger.level=FINE, \u5219\u53ea\u6709FINE\u4ee5\u4e0a\u7ea7\u522b\u7684\u65e5\u5fd7\u624d\u4f1a\u8f93\u51fa
#
# JalaxyLogger.handlers
# \u6307\u5b9a\u4e86\u4e24\u4e2a\u8f93\u51fa\uff0c\u4e00\u4e2a\u8f93\u51fa\u5230\u63a7\u5236\u53f0\uff0c\u4e00\u4e2a\u8f93\u51fa\u5230\u6587\u4ef6
#
# java.util.logging.SimpleFormatter.format
# \u6307\u5b9a\u4e86\u6bcf\u6761\u65e5\u5fd7\u7684\u8f93\u51fa\u683c\u5f0f
JalaxyLogger.level= ALL
JalaxyLogger.handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=[%1$tF %1$tH:%1$tM:%1$tS][%2$s][%4$s]: %5$s%6$s%n
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# \u8f93\u51fa\u5230\u63a7\u5236\u53f0
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# \u8f93\u51fa\u5230\u6587\u4ef6
#
# java.util.logging.FileHandler.pattern
# \u4fdd\u5b58\u7684\u6587\u4ef6\u9ed8\u8ba4\u5728\u9879\u76ee\u6587\u4ef6\u5939\u4e0b\uff0c\u4e5f\u53ef\u4ee5\u6307\u5b9a\u4e3a\u7edd\u5bf9\u8def\u5f84
java.util.logging.FileHandler.pattern = target/jalaxy-log-%u.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# \u8f93\u51fa\u6210XML\u683c\u5f0f
# java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# \u4e0b\u9762\u662f\u4f7f\u7528\u65b9\u6cd5\u4ee5\u53ca\u8f93\u51fa\u7ea7\u522b\uff1a
# Logger log = jalaxy.util.LoggerFactory.getDefaultLogger();
# log.finest("finest");
# log.finer("finer");
# log.fine("fine");
# log.info("info");
# log.config("config");
# log.warning("warning");
# log.severe("severe");
#-------------------------------------------------------------------------------